<!DOCTYPE html>
<html class="no-js">

<head lang="es">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Andrea Rendon">

    <title>Portafolio Andrea Rendon</title>

    <link rel="shortcut icon" href="portafolio-es/img/icons/app-red.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portafolio-es/css/lightbox.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="portafolio-es/css/style.css">
</head>

<body>
    <nav class="menu">
        <div class="foto">
            <p><img src="portafolio-es/img/foto1.jpeg" alt="Andrea Rendon" class="foto"></p>
        </div>
        <div class="contenedor contenedor-menu">
            <a href="#sobre-mi">Sobre mí</a>
            <a href="#proyectos">Proyectos</a>
            <a href="#conocimientos">Habilidades</a>
            <a href="#contacto">Contacto</a>
        </div>
       
            
        </div>
    </nav>
    <header class="header">
        <div class="contenedor contenedor-header">
            <div class="nombre">
                <span class="fade-in">MAGHORY ANDREA VELASCO RENDON</span>
            </div>
            <h2 class="profesion">Estudiante de Ingenieria de Sistemas</h2>
        </div>
    </header>

    <main class="main">
        <section class="sobre-mi">
            <div class="contenedor contenedor-sobre-mi">
                <h2 class="titulo" id="sobre-mi">Sobre mí</h2>
                <div class="texto">
                    <p class="descripcion">
                        $
                        <span id="tagline">
                            ¡Hola! <br><br>

                            Soy estudiante de ingenieria de sistemas,con un profundo interés por el mundo del desarrollo front-end.<ins>1.0</ins>                 
                            A lo largo de mi trayecto académico, he adquirido habilidades sólidas en el diseño, 
                            desarrollo y gestión de sistemas informáticos, siempre con el objetivo de crear soluciones eficientes 
                            y sostenibles.<br><br>

                            Me gusta mucho viajar. Aparte de eso, también me gusta ver pelis, las 
                            fiestas y compartir con mis amigos y familia.
                            <del></del></span><del id="pow-trigger"></del>
                    </p>
                </div>
            </div>
        </section>       

        <div class="conocimientos">
            <h2 class="titulo" id="conocimientos">Habilidades tecnológicas</h2>
            <div class="contenedor">
                <div class="contenedor-conocimientos">
                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="portafolio-es/img/habilidades/html.jpg" alt="">
                        </div>
                        <div class="detalles">
                            <h3>HTML 5</h3>
                            <p>
                                Sus siglas vienen del inglés 'HyperText Markup Language'. Traducido al español 
                                quiere decir 'Lenguaje de Marcado e HiperTexto'. Este lenguaje de marcado nos 
                                permite crear la estructura (o cuerpo) básica de un sitio web mediante tags 
                                (etiquetas). El número cinco (5) hace referencia a la versión en la que se 
                                encuentra actualmente. Todos los títulos, párrafos, formularios, videos, entre 
                                muchísimas cosas más, las tenemos gracias a este maravilloso lenguaje.
                            </p>
                        </div>
                    </div>

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio black">+</div>
                        <div class="img">
                            <img src="portafolio-es/img/habilidades/css.jpg" alt="">
                        </div>
                        <div class="detalles">
                            <h3>CSS 3</h3>
                            <p>
                                CSS es un lenguaje de estilo. Sus siglas también tienen un significado 
                                'Cascading StyleSheet', su traducción es 'Hojas de estilo de cascada'. 
                                El número tres (3) hace referencia a la versión actual de dicho lenguaje. 
                                También nos permite darle estilos al cuerpo de nuestros sitios web. Es 
                                considerado como el maquillaje de HTML. Todo el diseño de un sitio va 
                                directamente relacionado con este lenguaje.
                            </p>
                        </div>
                    </div>ft567

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="portafolio-es/img/habilidades/js.jpg" alt="">
                        </div>
                        <div class="detalles">
                            <h3>JavaScript</h3>
                            <p>
                                JavaScript es un lenguaje de programación que nos permite añadir, 
                                eliminar, aplicar animaciones o efectos a los componentes de nuestro sitio. 
                                Es la herramienta perfecta para realizar sitios web dinámicos y muy 
                                atractivos de la mano de CSS y HTML. Con el paso del tiempo ha evolucionado 
                                de manera exponencial y ahora mismo es absolutamente necesario conocerlo si 
                                quieres ser desarrollador web.
                            </p>
                        </div>
                    </div>

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="portafolio-es/img/habilidades/bootstrap.jpg" alt="">
                        </div>
                        <div class="detalles">
                            <h3>Bootstrap</h3>
                            <p>
                                Es una de las estructuras de trabajo más usados en el mundo. Este framework
                                hace mucho más sencillo el diseño y posicionamiento de los elementos con CSS.
                                Te ahorras mucho tiempo gracias a que por defecto él trae las herramientas o 
                                código interno para que tú no tengas que escribir nada más que clases 
                                específicas que tiene predefinidas. Con una de estas clases de bootstrap te 
                                podrías ahorrar cinco o más lineas de código en CSS.
                            </p>
                        </div>
                    </div>

                       <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="portafolio-es/img/habilidades/react.jpg" alt="">
                        </div>
                        <div class="detalles">
                            <h3>React JS</h3>
                            <p>
                                React JS es una biblioteca Javascript de código abierto diseñada para crear 
                                interfaces de usuario con el objetivo de facilitar el desarrollo de aplicaciones 
                                en una sola página. Es mantenido por Facebook y la comunidad de software libre. 
                                En el proyecto hay más de mil desarrolladores libres. Intenta ayudar a los 
                                desarrolladores a construir aplicaciones que usan datos que cambian todo el 
                                tiempo. Su objetivo es ser sencillo, declarativo y fácil de combinar. React 
                                sólo maneja la interfaz de usuario en una aplicación; React es la Vista en un 
                                contexto en el que se use el patrón MVC (Modelo-Vista-Controlador).
                            </p>
                        </div>
                    </div>

                </div>
                </div>


                    
        <footer class="footer">
        <div class="contenedor">
            <div class="redes-sociales" id="contacto">
                <a href="https://www.linkedin.com/in/andrea-rendon-ing-sistemas/" target="_blank" class="social linkedin"
                    title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.facebook.com/andrea.rendon.5095110/" target="_blank" class="social fa-facebook" title="Facebook"><i
                        class="fab fa-facebook"></i></a>
                <a href="https://github.com/andrearendon26" target="_blank" class="social github" title="GitHub"><i
                        class="fab fa-github"></i></a>
            </div>
        </div>
        <p class="autor">Andrea Rendon &copy; 2023</p>
       
        <span><i class="boton-arriba fa fa-chevron-up" id="boton-arriba" aria-hidden="true"></i></span>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="portafolio-es/js/main.js"></script>
    <script src="portafolio-es/js/lightbox-plus-jquery.min.js"></script>
    <script src="portafolio-es/js/t.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
</body>

</html>
